# spring-boot-example

./: HELP.md  pom.xml  start.sh
src/main/java/by/it/academy/spring/boot/example/: SpringBootExampleApplication.java
src/main/java/by/it/academy/spring/boot/example/configuration/: GitPluginConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/by/it/academy/spring/boot/example/controller/: HiController.java  HomeController.java  ProductsController.java  WelcomeController.java
src/main/java/by/it/academy/spring/boot/example/controller/api/: ManufacturerController.java  ProductController.java
src/main/java/by/it/academy/spring/boot/example/model/: Manufacturer.java  Product.java
src/main/java/by/it/academy/spring/boot/example/model/dto/: CreateProductDTO.java  ManufacturerDto.java
src/main/java/by/it/academy/spring/boot/example/repository/: ManufacturerRepository.java  ProductRepository.java
src/main/java/by/it/academy/spring/boot/example/service/: ManufacturerService.java  ProductService.java
src/main/java/by/it/academy/spring/boot/example/service/impl/: ManufacturerServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: createProduct.html  home.html  products.html  welcome.html
src/test/java/by/it/academy/spring/boot/example/: SpringBootExampleApplicationTests.java
src/test/java/by/it/academy/spring/boot/example/controller/: WelcomeControllerTest.java
src/test/java/by/it/academy/spring/boot/example/controller/api/: ProductControllerTest.java
